# bigdata

./: README.md
flume/lab-1/: README
flume/lab-2/: README  flume.conf
flume/lab-3/: README
git/lab-1/: run.sh
hadoop-first-example/: moby.txt  pom.xml
hadoop-first-example/src/main/java/com/lutz/hadoop/wordcount/: MyCount.java  WordCount.java
hadoop/lab-1-hdfs/: README.md  init.sh
hadoop/lab-2-wordcount/: README.md  pom.xml
hadoop/lab-2-wordcount/src/main/java/com/designhaiku/hadoop/wordcount/: MyCount.java  WordCount.java
hadoop/lab-3-wordcount-advanced/: README.md  pom.xml
hadoop/lab-3-wordcount-advanced/src/main/java/com/designhaiku/hadoop/wordcount/: WordMain.java  WordMapper.java  WordReducer.java  WordTool.java
hadoop/lab-3-wordcount-advanced/src/test/java/com/designhaiku/hadoop/wordcount/: WordMapperTest.java
hadoop/lab-4-streaming/: .map.py.swp  2.txt  README.md  inter.txt
hadoop/lab-4-streaming/python/: gen.py  map.py  reduce.py
hadoop/lab-4-streaming/ruby/: word_count_map.rb  word_count_reduce.rb
hadoop/lab-5-column-sum/: README.md  column-data.txt  map.py  map.py~  pom.xml
hadoop/lab-5-column-sum/src/main/java/com/designhaiku/hadoop/columnsum/: ColumnSumMapper.java  ColumnSumReducer.java  ColumnSumTool.java  Main.java
hadoop/lab-5-column-sum/src/test/java/com/designhaiku/hadoop/columnsum/: ColumnSumMapperTest.java
hadoop/lab-6-inverse-index/: .classpath  .project  README.txt  input.txt  pom.xml
hadoop/lab-6-inverse-index/src/main/java/com/agileanswers/hadoop/lab4/: InverseIndex.java  InverseIndexDriver.java  InverseIndexMapper.java  InverseIndexReducer.java
hadoop/lab-6-inverse-index/src/test/java/com/agileanswers/hadoop/lab4/: InverseIndexTest.java
hadoop/lab-7-yarn/: pom.xml
hadoop/lab-7-yarn/src/main/java/: WordMapper.java
hadoop/lab-7-yarn/src/test/java/: WordCountTest.java
hbase/: README.md
hbase/lab-1-intro/: basics.rb  put_multi_columns.rb
hive/11/: .create_table.ddl.swp  pom.xml
hive/lab-1/: README.md  create_table.ddl  test-scores.txt
hive/lab-1-intro/: create_table.ddl  grade-data.txt  init.sh
hive/lab-2-csv/: README
hive/lab-2-external/: README.md  create_table.ddl  test-scores.txt
mahout/lab-1/: README  pom.xml  sales.csv
mahout/lab-1/appledata/: .apples.crc  apples
mahout/lab-1/src/main/java/com/designhaiku/mahout/lab1/: SimpleClustering.java  SimpleClusteringMain.java  SimpleRecommender.java  SimpleRecommenderMain.java
mahout/lab-1/testdata/clusters/: .part-00000.crc  part-00000
mahout/lab-1/testdata/points/: .file1.crc  file1
sqoop/lab-1-unsqoop/: provision-mysql-sqoop.sh  useradmin_userprofile.java
