siteminder.sources = avro1
siteminder.channels = channel1
siteminder.sinks = hdfs1

siteminder.sources.avro1.type     = netcat
siteminder.sources.avro1.bind     = 127.0.0.1
siteminder.sources.avro1.port     = 12000
siteminder.sources.avro1.channels = channel1

siteminder.channels.channel1.type = memory
siteminder.channels.channel1.capacity = 100
siteminder.channels.channel1.transactionCapacity = 100

siteminder.sinks.hdfs1.type = logger
siteminder.sinks.hdfs1.channel = channel1
